{
  "name": "firebase-ext",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "compile:signInWithCustomToken": "AUTH_BUILD='signInWithCustomToken' signInWithCustomToken_CUSTOM_TOKEN=`node ./signInWithCustomToken/getToken.js` npx rollup ./signInWithCustomToken/signInWithCustomToken.js --config ./rollup.config.mjs -o ./signInWithCustomToken/compiled.js",
    "compile:signInWithEmailAndPassword": "AUTH_BUILD='signInWithEmailAndPassword' npx rollup ./signInWithEmailAndPassword/signInWithEmailAndPassword.js --config ./rollup.config.mjs -o ./signInWithEmailAndPassword/compiled.js",
    "compile:signInAnonymously": "npx rollup ./signInAnonymously/signInAnonymously.js --config ./rollup.config.mjs -o ./signInAnonymously/compiled.js",
    "compile:signInWithEmailLink": "AUTH_BUILD='signInWithEmailLink' npx rollup ./signInWithEmailLink/signInWithEmailLink.js --config ./rollup.config.mjs -o ./signInWithEmailLink/compiled.js",
    "compile:signInWithPhoneNumber": "npx rollup ./signInWithPhoneNumber/signInWithPhoneNumber.js --config ./rollup.config.mjs -o ./signInWithPhoneNumber/signInWithPhoneNumber_background.js",
    "compile:signInWithPopup": "npx rollup ./signInWithPopup/signInWithPopup.js --config ./rollup.config.mjs -o ./signInWithPopup/signInWithPopup_background.js",
    "compile:signInWithRedirect": "npx rollup ./signInWithRedirect/signInWithRedirect.js --config ./rollup.config.mjs -o ./signInWithRedirect/signInWithRedirect_background.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astring": "1.8.6",
    "awesome-phonenumber": "6.4.0",
    "estree-walker": "3.0.3",
    "firebase": "10.4.0",
    "firebase-admin": "12.0.0",
    "node-fetch": "3.3.1",
    "rollup": "4.6.0"
  }
}
