{
  "manifest_version": 3,
  "name": "Firebase Auth - signInWithCustomToken",
  "description": "This sample shows how to authorize Firebase via signInWithCustomToken in a Chrome extension with manifest v3",
  "version": "0.1",
  "background": {
    "service_worker": "compiled.js"
  }
}
